# coding: utf-8

Category.create(:name => '面接')
Category.create(:name => 'インターン')
Category.create(:name => 'その他の体験談')

Department.create(:name => '人文学類')
Department.create(:name => '比較文化学類')
Department.create(:name => '日本語・日本文化学類')
Department.create(:name => '社会学類')
Department.create(:name => '国際総合学類')
Department.create(:name => '教育学類')
Department.create(:name => '心理学類')
Department.create(:name => '障害科学類')
Department.create(:name => '生物学類')
Department.create(:name => '生物資源学類')
Department.create(:name => '地球学類')
Department.create(:name => '数学類')
Department.create(:name => '物理学類')
Department.create(:name => '化学類')
Department.create(:name => '応用理工学類')
Department.create(:name => '工学システム学類')
Department.create(:name => '社会工学類')
Department.create(:name => '情報科学類')
Department.create(:name => '情報メディア創成学類')
Department.create(:name => '知識情報・図書館学類')
Department.create(:name => '医学類')
Department.create(:name => '看護学類')
Department.create(:name => '医療科学類')
Department.create(:name => '体育専門学群')
Department.create(:name => '芸術専門学群')

Story.create(:name => '小島', :content => ' 	・休みの日は何をして過ごしているか
・大学でやっていた活動(私の場合はロボコン)で具体的にやっていた活動内容を詳細に
・塾でアルバイトしていたみたいだが、教育するうえで重視していたことは何か
・大阪に住んでいるが、休日に京都で過ごす理由は何か
・ESに書いていない趣味があればそれについて話す
・実技試験や筆記試験の手応えはどうだったか (あまり良くなかったと解答)
・手応えがなかったようだが、その理由は何か
・(技術的に)得意なことは何か
・最近の話題になった技術で興味のあるものは何か
・他社で内定をもらっている企業はあるかどうか
・なぜ任天堂で働きたいのか


ESに関連した質問を中心にして、そこから会話を広げていくような感じでした。ESは手を抜かずに書くことが重要です。技術も重要ですが、和やかな雰囲気での面接なので、熱意をしっかりと伝えることも重要だと思います。', :category_id => '1', :year => '3', :month => '1', :company => '任天堂', :department_id => '1', :title => '熱意が大事')
Story.create(:name => '大川', :content => '企業や自分をしっかり理解して、それを的確に相手に伝えることが大切だと思います。
とにかくしっかり頑張れば、大丈夫です。
私はOB/OGやリクルーター等、色んな人に会ってたくさん話を聞きました。情報収集はもちろん、面接の練習にもなり、アドバイスももらえるのでオススメです。
またA4とA2のポートフォリオを作っていたので、それをプレゼン等で活用しました。', :category_id => '1', :year => '4', :month => '2', :company => 'NTT都市開発', :department_id => '2', :title => '自分をしっかり')
Story.create(:name => '田口', :content => '自己PRを行った後質疑応答。
志望動機よりも、自己PRの話を深く掘り下げられました。
面接官の方が自分の良いところを引き出そうとしてくれて、
リラックスした雰囲気で面接に臨むことができました', :category_id => '1', :year => '3', :month => '3', :company => 'NTT都市開発', :department_id => '3', :title => '和やかな雰囲気')
Story.create(:name => '渡根木', :content => '1次:面接官1人の個人面接
志望動機、証券会社の仕事について知ってるか、またやっていけるか、家族の同意は得られているか、その他様々なことを聞きながら自分のことを深掘りしてくださいました。

2次:面接官1人の個人面接
私はここが最終でしたが、早めに岡三証券を受けていた人はもっと回数あると思います。
簡単に自分の性格と自己紹介、それを踏まえて面接官の方が質問をしてきます。雰囲気重視。本当に自分を見られるので繕うことはできないです。', :category_id => '1', :year => '4', :month => '4', :company => '岡三証券グループ', :department_id => '4', :title => '人物重視')
Story.create(:name => '成島', :content => '・1次面接 グループ面接 面接官2:学生3
自己紹介、その内容について質問
ソフトバンクの良いところを2つ
ソフトバンクバリューで最も良いと思うものを説明
これという強みを1つ
逆質問

2次面接 個人1;1
自己紹介
志望動機
挑戦した経験
強みについて
希望しないところでもやっていけるか
学チカ深堀
希望部署
逆質問2つ

最終面接 個人面接1:1
5分で自己紹介
他社選考状況
業種関係なくどのように働きたいか
他に自己PRは
その場で考えて答える質問あり
逆質問
最後に何か', :category_id => '1', :year => '3', :month => '5', :company => 'ソフトバンクグループ', :department_id => '5', :title => 'その場で考えて出す答え')
Story.create(:name => '西', :content => '自分がなぜこの業界を選んだのかはしっかり答えられるようにしたほうがいい。自分の志望動機は、自分の言葉でしか伝えられない、人のマネをしないほうがいい。オフィスカジュアルな服装で面接に行くので、そのための服を用意する。私(女)の場合は、下は黒のパンツ、上は少しゆるい感じの青のジャケット、中に白のノースリシャツという感じ。夏で暑かったけど、ジャケットを羽織るだけでオフィスカジュアル感がグッと出るので着たほうがいい。その分、中は涼しげなものにすると見た目もいいし自分も楽になる。', :category_id => '1', :year => '4', :month => '6', :company => 'ソフトバンクグループ', :department_id => '6', :title => '目立ち方')
Story.create(:name => '本橋', :content => '1日のうちに集団・個人面接を行いました

【集団面接】学生4～5人　面接官2人〈和やか〉
●面接官が答える人を指定して質問
・自己紹介
・入社をした場合の抱負
・バイトでの思い出（失敗談でも嬉しかった話でもなんでもよい）
●挙手制の質問
・自分を花に例えると
・suicaにあったらいいなと思う機能
・suicaのペンギンのキャラクターを変更するとしたら何にするか
・海外へ出張などもありますが、どこに行きたいか
・JR東日本におけるニュースと、そのニュースに対しての感想

【個人面接】面接官2人　〈圧迫気味〉
・大学で学んでいること（研究室やゼミのことをわかりやすく説明できるようにしておいた方がいいと思います。）
・志望動機
・なぜこのフィールドか
・入社したら何がしたいか
・海外に興味はあるか', :category_id => '1', :year => '3', :month => '7', :company => 'JR東日本', :department_id => '7', :title => '充実の面接')
Story.create(:name => '小野田', :content => 'JR東日本のポテンシャル採用を受け、
・冷静に対応すること(最終面接は若干圧迫でした)
・作業にムラがないこと
・サービス業であることを意識すること(にこやかに)
が大切だと個人的には感じました。

最終面接の日程、内定通知に関する情報が飛び交うかと思いますが、支社・個人によって様々で一概には言えません。
私は最後の日程の面接、そして10日後に内定の連絡を頂きました。(繰り上げも十分にあり得るということだと思います。)

最終的に全く異なる業界の企業へ行くことにしましたが、参考になれば幸いです。', :category_id => '1', :year => '4', :month => '8', :company => 'JR東日本', :department_id => '8', :title => 'ポテンシャル採用')
Story.create(:name => '井上', :content => '全体を通して和やかな面接

・1次（学1:面1）
研究概要の説明
学生時代に力を入れたことに関して、ESに沿った質問
どんな業種を受けているか、その理由も
逆質問

・2次(学1:面2)
研究内容について1次より深い質問
どんな仕事をしたいか、イメージで良いので簡単に
転勤があっても大丈夫か
勤務形態について
アレルギーの有無
逆質問

・最終(学1:面3)
最終面接前にマークシートの適性検査あり
履歴書の趣味に関しての質問
工場がどこにあるか知っているか
食品の工場を見学をしたことがあるか
両親以外で、今までの人生で一番感謝している人は誰か
「株式会社」が持つ役割とは

・最終面接後、別の部屋で面談があり、どの点を評価してもらえたのか教えてもらえる', :category_id => '1', :year => '3', :month => '9', :company => '森永乳業', :department_id => '9', :title => '面接レビューが良い')
Story.create(:name => '井田', :content => '自分がその会社で何がしたいのか、どんな夢を持っているのかを持っておくと面接で話しやすいと思います。この会社の面接では一次ではざっくりと聞かれ、二次では希望する職種まで聞かれて、最終では商品群まで絞ってかなり深いところまで話するタイミングがありました。最初は漠然とした思いでいいけれども、最終的にはしっかり話できるようにした方がいいと思います。', :category_id => '1', :year => '4', :month => '10', :company => '森永乳業', :department_id => '10', :title => '心持ち')
Story.create(:name => '内藤', :content => ' 	1次面接…学生2：面接官1（人事）
・挫折経験は？
・自分を漢字1文字で表すと？
・企業選びの軸は？
・最近気になった記事は？
・最近ハマっていることは？
・将来どんな社会人になりたい？
・セコムの課題はなんだと思う？
・自己PR
など。非常になごやかで、話しをよく聞いてくれる。
話す内容より話し方を見ている気がした。

2次面接…学生1：面接官1（人事）
・企業選びの軸は？
・なぜセコムなのか？
・総合職コースをえらんだ理由は？
・セコムで将来成し遂げたいことは？
・この大学をえらんだ理由は？
セコムの志望度や理解度、将来のビジョンをきちんと話せるかを見ていたと思います。よく研究して、自分の言葉で話せるようにしましょう。
内々定の連絡時に、この面接での評価を伺ったので、重要な面接と思われます。
非常になごやかで、良い雰囲気でした。

最終面接…学生1：面接官1（採用責任者）
・この大学をえらんだ理由は？
・卒論の内容は？
履歴書を見て、そこに書いてある内容を聞かれました。主に大学の勉強のことを聞かれました。しっかり勉強しているかを見ていると感じました。

全体的に非常に話しやすい面接です。圧迫などは一切ありませんでした。', :category_id => '1', :year => '3', :month => '11', :company => 'セコム', :department_id => '11', :title => '圧迫がなく安心')
Story.create(:name => '加藤', :content => '・志望動機
・学生時代に頑張ったこと
・周りからどんな人間と言われているか
・自己PR
・自身の選考状況について
・簡単なJRクイズ
(JRの正式名称を正しく言えるか？)
・入社後に取り組みたいことは？', :category_id => '1', :year => '4', :month => '12', :company => 'JR', :department_id => '12', :title => 'JRクイズ')
Story.create(:name => '升田', :content => '自己PR、大学時代頑張ったことが何もないと言うのが大半の大学生だと思います。
しかしどんなにありふれた小さいエピソードであっても、そこに自分の性格、課題解決への動きを具体的に織り交ぜることでオリジナリティが増し、面接官には自分のアピールとして初めて有効となり得ると思います。
何をしたかではなく、どうしてその行動を取ったのか、自分はそれで何を得たのか、これらを生かして会社でどのように貢献できるのか。それを細かいところまで分析し、これらを本当に入りたい会社に熱意をもって伝えることで必ずその思いは結果としてついてくると感じています。', :category_id => '1', :year => '3', :month => '1', :company => 'JR', :department_id => '13', :title => 'アピールすべき点')
Story.create(:name => '原', :content => ' 	・面接練習 1:1
小学校～大学の話

【一次】1:2
ES深掘り
他社状況

【二次】1:2
長所・短所/親友の人数、定義/合う人・苦手な人/困難だった経験/人生の転機
志望度

論文(25分)：少子化対策として育児休暇は有効という意見に賛成か反対か

【三次】1:2
逆質問(7分)/なぜその質問をしたか
他社状況

【四次】1:2
就職活動について
志望度ー他社との比較

【五次】1:2
志望度の確認', :category_id => '1', :year => '4', :month => '2', :company => '東京海上日動火災保険', :department_id => '14', :title => '圧迫め')
Story.create(:name => '友澤', :content => '和やかではあるが、厳しい質問がある。
店長になる事について覚悟が出来ているのか、
というところをすごく聞いてくる。
目指す店長はどういう人間で、それを実現する為の
具体的な努力内容等。', :category_id => '1', :year => '3', :month => '3', :company => 'ユニクロ', :department_id => '15', :title => '心構え')
Story.create(:name => '吉田', :content => '研究面接(1 : 3～5) (学生:社員)
・5分程度で研究概要を説明
・研究内容に関する質疑応答
・業界の志望理由

人事面接(3 : 2～3)
・休日の過ごし方や最近気になっている時事問題など、人柄を推し量るような質問でした。

最終面接(3 : 6～9)
・1分間で研究概要を説明
・自己PR(研究についてでもなんでも可)
・研究活動を通して得たものは？
・志望理由など', :category_id => '1', :year => '4', :month => '4', :company => '大正製薬', :department_id => '16', :title => '人柄が大事')
Story.create(:name => '松下', :content => ' 	・1次個人1:1 30分
志望動機
大学での勉強について
趣味
ストレスに対しての耐性 など
逆質問
面接というよりほぼ談笑でした。

・最終個人1:1 30分
志望動機
大学で学んだこと、行ってよかったこと
趣味
しんどいが耐えられるか
他の内定先はどうするのか など
逆質問
最終もほぼ談笑でした。', :category_id => '1', :year => '3', :month => '5', :company => '日本郵便', :department_id => '17', :title => 'ほぼ談笑')
Story.create(:name => '松本', :content => ' 	志望動機、ガクチカは2回とも聞かれました。
他には、アルバイト歴、アルバイトでの苦労点→それに対する姿勢や工夫、体力はあるか(部活などをやっていたか)、今までの人生で一番落ち込んだことは何か→それをどう乗り越えたか、入社したら何をがんばりたいか　などでした。

質問に応えた内容から話が膨らんでいく印象でした。', :category_id => '1', :year => '4', :month => '6', :company => '日本郵便', :department_id => '18', :title => '話を広げてくれる')
Story.create(:name => '牛来', :content => '1、2回目は和やかな
3回目はやや圧迫。対応力をしっかり見てくるため、事前のイメージトレーニングを入念にしたほうが良い。特にどのように働いていくのかについてや、職種についての知識、自らの有する能力についてである。
回数 	', :category_id => '1', :year => '3', :month => '7', :company => '東芝', :department_id => '19', :title => '事前の対策を')
Story.create(:name => '草山', :content => '一次面接では、研究室での様子など、その人の人柄を見る感じ
二次面接以降は、研究内容とその人の研究に対する姿勢を見る

まあ志望する部署によって違うかもしれません', :category_id => '1', :year => '4', :month => '8', :company => 'sony', :department_id => '20', :title => 'no title')
Story.create(:name => '藤嶋', :content => '一次面接では、会場で事前に記入するライフグラフシートに基づき、これまでの人生について聞かれます。
そこで人生の転機として話した内容を、二次面接で深掘りされました。
とにかく、なぜそのように考えたのか、深く聞かれます。
三次は頭の回転の速さを見られていたようで、矢継ぎ早でいろんな質問が飛んできました。人によっては圧迫と感じるかも。', :category_id => '1', :year => '3', :month => '9', :company => 'リクルート', :department_id => '21', :title => '人生について掘り下げる')
Story.create(:name => '酒匂', :content => '面接は一次から最終まで一貫して過去の経験の掘り下げ。
過去何をしたのか、なぜそれをしようと思ったのか、どのようにそれをしたのか、を小学生まで遡って聞かれる。
俗に言うコンピテンシー面接かと思われる。
向こうは過去の経験からこの人が未来でどう行動するかを推測していると思われるので、それを頭に置いて回答するのがいいかと。
志望動機などは一切聞かれなかった。', :category_id => '1', :year => '4', :month => '10', :company => 'リクルート', :department_id => '22', :title => '志望動機を聞かれない')
Story.create(:name => '高山', :content => '1次、圧迫。発言が曖昧だと突っ込まれる。正直印象はよくなく手応えなかったが通過。よくある質問のみ
2次、ベテランの社員と面接。和やか。どんな大学、頑張ったこと、どの事業部で成長したいか。逆質問ではイメージしやすいように話してくださりとても良かった。
3次、最終面接でがっかりしたという掲示板の投稿を見たので緊張したがいざ扉を開けるととても優しい方で安心。名前の漢字が少し珍しいねというところから始まり緊張ほぐしてくださった。異なる業界を受けていることについて、海外の経験で学んだこと、逆質問', :category_id => '1', :year => '3', :month => '11', :company => 'マイナビ', :department_id => '23', :title => '逆質問')
Story.create(:name => '鶴見', :content => '【2次選考】面接官：学生＝1：2
ESを参考に
・学生時代がんばったこと
・なぜ人材業界か
・今まで何かで1番になったことはあるか
・逆質問など

2、3年目の若手社員の方で和やかな会話のような面接だった。
時間的に押していたためか個人面接の予定が集団面接に急遽変更になった。

【3次選考】面接官：学生＝1：1
5年目くらいの社員の方とこれまでの自分の人生についてひたすら会話で深堀りされた。
圧迫ではないが、自分の人生から勝手に自分の性格について決め付けられる場面がありかなり不快だった。
そこは我慢してニコニコしてたら受かった。

【4次選考】面接官：学生＝1:1
・マイナビのこと働くことなんでもいいから一番聞きたいこと
・最近最も興味を持ったこと

役員クラスの方との個人面談。
とても優しい方で、まさにその人の中身を見ている面接で非常に良かった。', :category_id => '1', :year => '4', :month => '12', :company => 'マイナビ', :department_id => '24', :title => '人の中身を見てくれる')
Story.create(:name => '二階堂', :content => '私の採用担当の人の面談は、普通の会話に近い感じだったが、その中で私がどういう人間かというのを深く探られていると感じました。何かしら確固たる理由をつけて意見を述べたり、ハッキリ話すことが大切だと思います。新卒採用の9割が営業職となるので、ストレス耐性やコミュニケーション力などが重要になってきます。「働くとはなんなのか？」を自分のなかで、綺麗事ではなくしっかりリアリティをもってまとめておくと良いと思います。', :category_id => '1', :year => '3', :month => '1', :company => 'マイナビ', :department_id => '25', :title => '和やか面接')
Story.create(:name => '大内', :content => '成田、羽田空港訪問では、多くの客室乗務員やグランドスタッフの方々がインタビューに答えてくださいました。突然お声かけしたにもかかわらず、皆さん笑顔で柔軟に対応していただいたことに感動しました。目標に設定していた、「航空業界の知識を増やす」は、そのインタビューのおかげで、入社数ヶ月の方から25年ぐらいのベテランの方まで様々な人のお話により得ることができました。また、グランドスタッフと客室乗務員、どちらになりたいというような夢は今までになく、「空港で働きたい」という大まかな考えを持っていましたが、両方の職業の方のお話を伺って、客室乗務員に少し気持ちが動きました。これをきっかけに、業種研究を詳しくしてみて、自分の就職活動に向けて準備していきたいと思います。また、今回の実習を通じて、「英語力」の重要さを改めて痛感したので、頑張ります。 ', :category_id => '2', :year => '4', :month => '2', :company => 'エアライン受験支援専門学校', :department_id => '1', :title => '英語力の重要さ')
Story.create(:name => '森谷', :content => '16日の実習を通じて本当にたくさんのことを学ばせていただきました。ホテルの仕事はお客様と直接関わる仕事ではない客室清掃などがあるからこそお客様の笑顔を見ることができるということ、ホテルサービスの一番大切なことは人と人とのつながりであるということ、マニュアルではないそれぞれのお客様のニーズにあったホスピタリティが必要であることなどを学びました。以上のことから実習前に立てた目標であるホテル業界の主な仕事や接客について学ぶという目標は果たすことができたと思います。
　今回の実習を通じて、自分の将来について改めて考える機会となりました。お客様とつながりを持ち、お客様の笑顔を見ることのできる、たくさんの笑顔を与えられる職業につきたいと改めて思いました。 ', :category_id => '2', :year => '3', :month => '3', :company => 'リゾートホテル', :department_id => '2', :title => '将来')
Story.create(:name => '武井', :content => '－ニフティのインターンシップを知ったきっかけは？

ニフティのことはプロバイダーとして子供の頃から知っていました。
就活ではIT業界の企業を受けようと考えていたので、6月にインターンを探す段階
でナビサイトから直接社名で検索して情報を見つけました。

－当時からニフティへの志望度は高かったのですか？

はい。ニフティのデイリーポータルZ（※）のファンだったので（笑）。
その時点では二社を第一志望と考えていて、そのうちの一社がニフティでした。

－インターンへの参加を決めた理由は？

学生生活のなかでWEBサービスの企画をしたことがなかったので経験してみたいと
考えたのと、企画体験のコースが1日のみのコースだったので気軽に参加できる
のが魅力でした。

－インターンに参加する前に期待していたことはどんなことですか？

以前から新しく作ってみたいWEBサービスやアプリを考えることはあったのですが、
その発想力がどのくらい社員の方に評価していただけるのか、同世代の学生と比べ
てどんなレベルなのかが客観的に分かるのではないかと考えました。
また会社の雰囲気＝どんな社員の方がいるのか知りたいと思っていました。

－参加いただいた1dayインターンでは具体的にどんな経験をしましたか？

「ビジネスとして成立する」サービスの作り方を学びました。
先ほどもお話したとおり、自分自身の空想のなかでは作りたいものがいくつも出て
くるのですが、それが本当に世の中に需要があるのか、利益を出してビジネスとして
成立するのかを考えることで、現実の厳しさに少しだけ触れられたと思います。
その後も数社のインターンに参加しましたが、詳細な予算やスケジュールまで
考えさせられたのはニフティだけでしたね。

－経験が無いなかで予算やスケジュールを考えるのは難しかったのでは？

はい。なので、分からないことは社員の方にガンガン質問しました（笑）。
コストを試算しようにも一体どのくらいお金がかかるか想像もできませんでしたが
社員の方が「類似の案件ではこのくらい費用がかかった」など具体的なアドバイス
をしてくれたおかげで、なんとか課題を仕上げることができました。

－ニフティ社員の印象はどうでしたか？

みなさんが常に同じ空間にいてくださったのでとても頼もしかったです。
干渉しすぎず放置せず、の距離感が丁度良かったなと。
私たちが取り組むテーマがご自分の担当サービスの課題解決ということもあり
学生の至らないアイデアにも真剣に向き合って下さったのが嬉しかったですね。
また、サポートで入ってくださっていた新入社員の方がお昼のお味噌汁を用意して
下さっていたのが大変印象深いです(笑)。社員の方がわざわざ作って下さる、
というのが実はとても嬉しかったです！(恐れ多かったです…！)

－ニフティのインターンに参加してみて得られたものは？

WEBサービスの企画プロセスを体験し知ることができたというのはもちろんですが
ニフティの社風や社員の方と出会えたこと、そして就活をともに乗り越える仲間が
増えたことですね。同じチームで学んだ仲間とは今でもつながっています。

－インターンの経験はその後の学生生活や就活に役立ちましたか？

はい。その後他社のインターンに参加しましたが、ニフティでの経験が土台となって
自分が周囲を引っ張って進めることができました。
また、自分が将来の目標とできる社員の方に出会えたことも大きかったです。

－その後「秋の発表会」にも観覧者としてご参加いただきましたが、いかがでしたか？

私が文系ということもありますが、自分と同世代の人たちがこんな技術を持っている
んだと強く刺激を受けました。世界が広がりました。

－ニフティのインターンで改善して欲しい点はありますか？

他社のインターンも経験した上で後から感じたのが「やっぱり1日は短いっ！」
2～3日くらい欲しかったなと思います。

－今年のWEBサービス企画体験コースは2daysになります。

素晴らしい！（笑）

－最後に後輩のみなさんへメッセージをお願いします。

得るものしかありません！興味があったら勇気を持って参加してください！', :category_id => '2', :year => '4', :month => '4', :company => 'ニフティ', :department_id => '3', :title => '先輩にインタビューしてみました')
Story.create(:name => 'Varun', :content => '知事のもとで行政のあり方を勉強 公務員になって民意を行政に反映させたい

公務員をめざす私は、2003年8月の1週間、高知県庁知事室の秘書課にインターンシップとして職場体験をしてきました。期間中は毎日、知事に同行。政策協議はもちろん、よさこい祭りをはじめとするさまざまな行事に参加し、各所での知事の仕事ぶりを拝見しました。

驚いたのは、ハードスケジュールの中での知事の頭の切り換えの早さです。よさこい祭りでは地元の人に混じって気さくに踊りを披露。その足で会議室に向かわれ、政策協議をしていました。協議では、今後改善すべき県政についての検討が部署ごとに分かれて行われ、知事は積極的に意見を述べられ、問題点を指摘していました。知事のこうした行動力と人柄が人気の秘密かと思いました。

短い期間でしたが、このインターンシップを体験して、世の中を見る目が広がった気がします。政策協議の現場を目のあたりにし、住民の要求を調整して実情をふまえた上で政策を考えることや、現在公務員に求められていることなどもわかり、これからの勉強のテーマも見えてきました。「自分だったらどうするか」と考える機会にもなりました。

公務員と聞くと、一見お堅いイメージがあるかも知れません。でも現場は徐々に変わりつつあると感じました。社会保障や労働問題をテーマにしたゼミも含め、在学中にしっかり勉強をして、将来は行政サービスの向上を図り、民意と行政の乖離のない社会を実現するために頑張りたいと思います。', :category_id => '2', :year => '3', :month => '5', :company => '高知県庁秘書課', :department_id => '4', :title => '自分だったらどうするか')
Story.create(:name => '尾上', :content => '地域活性化のため課題解決に取り組む！
私は、まちづくりや地域活性化に興味を持っており、地元である広島県の道の駅でインターンシップに参加しました。
実習内容は、「若者を道の駅に呼び込む」というテーマのもと、若者目線でのポップ作成、売り場のレイアウト、イベント企画でした。
私は、まず周辺調査やスタッフの方から聞き込みを行うなどし、その課題解決に向けて取り組みました。さらに、生産者のもとに出向いて野菜などの商品を受け取る集荷業務に同行させていただいたりと、希望に応じて様々な業務も体験し、改めて地元の課題や農家さんの思いが分かるなど、現場でないと実感できない貴重な体験をさせていただきました。

今後参加を希望する後輩へのアドバイス
道の駅の方は、ほぼ全面的に私に任せてくださいました。課題を発見するところから、それを解決するまでを全て自分で行えたのはとても貴重な経験になりました。
社会に出ると、自発的に行動していかなければならないので、インターンシップはその訓練になると思います。自分なりの視点や意見を積極的に発信していくことを心がけて頑張ってください。 ', :category_id => '2', :year => '4', :month => '6', :company => '道の駅舞ロード', :department_id => '5', :title => '全てを任せてもらった')
Story.create(:name => '長津', :content => '将来は、鳥取県の農業に関わりたい！
私は、以前からインターンシップに興味があり、将来は公務員として鳥取県の農業に関わりたいと考えていました。
実習前は、農業技術職には体力仕事のイメージがあり、体育会系の人が多い職場だと思っていました。しかし、実際はどの方にも丁寧に対応していただき、雰囲気も和やかで、職場の雰囲気を知ることができたことが一番の成果でした。
また、試験場は、農家や研修、試験結果の発表などプレゼンの場面が多く、コミュニケーション能力が非常に求められる職場だということが分かりました。今後、この経験を活かし、コミュニケーション能力の向上と公務員試験に向け勉学に励むという明確な目的が出来ました。

今後参加を希望する後輩へのアドバイス
研修中は、挨拶をすること、気になることや分からないことがあれば遠慮なく聞くことが大事です。自分から積極的に取り組むことで得られるものが多いと思いますので、ためらわずチャレンジしてほしいと思います。', :category_id => '2', :year => '3', :month => '7', :company => '鳥取県庁', :department_id => '6', :title => '公務員試験への勉学のモチベーション')
Story.create(:name => '内海', :content => '大学生の間に1回は経験すべき。他人と差をつけるには今しかない！
私がインターンシップに参加しようと思った動機は、大学3年生の夏という就活前の貴重な時期を有意義に利用したい、環境問題に興味がありその分野に関連している企業を見てみたいという理由からです。
実習内容は、各施設見学と事業展開の講義などで、具体的には「再生可能エネルギー事業」「情報伝達事業」などです。説明中に専門用語が理解できず、自分の知識のなさを痛感しました。この経験からもっと専門的に学ばなければと考え、修士への進学を決断しました。
また実習に関しては、1時間ごとに詳細なスケジュールを立ててくださり、休み時間は社員とランチをさせていただいたりと非常に楽しい4日間でした。

今後参加を希望する後輩へのアドバイス
大学生の間に1回は経験するべきだと思います。大手企業でインターンシップを経験することも良いですが、それよりも中小企業をお勧めします。中小企業だと一人一人の仕事がとても重要になってきます。仕事の重みを実感することが出来ますし、そのように取り組まれている社員の方からお話を聞くことが非常に有益だったからです。私は鳥取県内の企業をお勧めします！', :category_id => '2', :year => '4', :month => '8', :company => '株式会社エナテクス', :department_id => '7', :title => '１回は経験すべき')
Story.create(:name => '大宮', :content => '私が理系インターンに参加した理由は、
Ruby on Railsを使っていたこと、IT企業の中を見たかったこと、
そして（専門はバイオですが）将来の研究にコンピュータの知識が必要だったため、スキルアップを目指してのことでした。
一ヶ月間を一言で表すと「とてもつもなく厳しいが、得るものはそれを補って余りある」、です。
厳しいというのは、プログラミング経験が無い+講義スピードが非常に速いため、
生活の全てを捧げる羽目になったからです。
それでも楽しいと思えたのは社員さんの人柄、アットホームな社内など「環境のよさ」が一番の理由ではないかと思います。
もちろん、詰め込んだ知識でオリジナルのアプリケーションを作ることがすごく面白かったのも大きな理由です。
「アプリケーションを開発したい！」という人はもちろん、数学を夢中になって解いた経験のある人、
使える技術が欲しい人、限界を見てみたい人は参加して損は無いでしょう。', :category_id => '2', :year => '3', :month => '9', :company => '「Ruby on Rails」 プログラミング講座', :department_id => '8', :title => '研究')
Story.create(:name => '坂本', :content => '一ヶ月という長いようで短かったインターンシップを終えて、
こうして振り返ってみると、今回のインターンシップを通して多くのことを学んだと思います。
Rubyのようなプログラミング言語をはじめ、Webアプリケーションを作るうえで必要な知識や手法を、
大変ながらもしっかり考えられたカリキュラムに基づいてこなしていきました。
自分も周りのインターン仲間もきついねきついねとかいいながら、
自ら毎日遅くまで残ってやったり、インストラクターの井上さんに無理をいって、
土日も課題に取り組ませていただいたこともありました。 こうして考えると、自分がこの一ヶ月間ずっと集中し続けられたのは、
同じインターンの仲間や親切に教えてくれたインストラクターの皆さん、
そして最初から最後までずっとめんどうを見てくれた井上さんのおかげだなと思います。
そのおかげで一ヶ月という短い期間でありながら、かなり実践的な力をつけることができました。
　 きっとECナビのインターンは夏休みに思いっきり何かに挑戦してみたい人の期待に応えてくれるインターンシップです。
皆さんもぜひ挑戦してみてください。 ', :category_id => '2', :year => '4', :month => '10', :company => '「Ruby on Rails」 プログラミング講座', :department_id => '9', :title => '挑戦')
Story.create(:name => '滋賀', :content => '今回のインターンシップで、僕たちは3つのプログラミング言語、Ruby、MySQL、Ruby on Railsについて学び、
最終課題としてそれらを使って1つのWebアプリを作成し、プレゼンを行うという、
いわゆる情報分野における「モノづくり」の一連の流れのようなものを体験することができました。
学校の授業では、与えられた課題に対してただプログラミングをしていただけだったのに対し、
今回のインターンシップでは、自分のアイデアや機能を自由に、工夫したりしてアプリに組み込んでいき、
自分で１つの「モノ」を作り上げていくということを経験することができて、この分野におけるおもしろさ、
興味を改めて発見することができました。
また技術だけでなく、いろんな人と触れ合うことで得ることができた知識などもあわせて、
ここで得たものは社会に出てから必ず役に立つものであると思うので、
今回インターンシップに参加できたことをたいへんうれしく思っています。1ヶ月間ありがとうございました。 ', :category_id => '2', :year => '3', :month => '11', :company => '「Ruby on Rails」 プログラミング講座', :department_id => '10', :title => '刺激')
Story.create(:name => '相馬', :content => '私がインターンシップに参加しようと思ったきっかけは、
「実際に行われている仕事の現場を見てみたい」、
「現在の自分の実力がどれだけ通用するのか、足りないところはなにかを確かめたい」というものでした。
理系インターンシップは、4週間という期間でWEBアプリケーション開発の基礎を学び、
学んだ知識と創造力を活かしてアウトプットするというものでした。
やっているうちは時の流れもわからなくなるくらい忙しかったのですが、
今振り返ると充実した4週間だったと思います。
数日前に出来なかったことが出来るようになっていると感じることが何度かあり、その度に成長を実感できました。
インターンシップを通じて、今自分に足りないことを十分に把握でき、
ひとつのものを作り上げるやりがいを得ることが出来ました。
この経験は将来を考える上でいいチャンスになりました。
インターンをするか悩んだ時期もあったけど一歩踏み出せて良かったと思います。 ', :category_id => '2', :year => '4', :month => '12', :company => '「Ruby on Rails」 プログラミング講座', :department_id => '11', :title => 'チャンス')
Story.create(:name => '高木', :content => '私は学部時代を通して新しいアイディアを思いつくことや、考えを提案することが多くありました。
しかし、大学の講義や独学では知識・技術を満足に習得できず何度も挫折し、
「いつか実際に創ってみたい」と感じ続けていました。
ECナビのインターンでは、最適な環境が与えられ、集中的に知識・技術を身につけ、
最終的にはそれを元にオリジナルなものを「創造」します。
これまで、知識や技術はアイディアを形にするためだけのものだと考えていましたが、
実際に身につけてみると、仕組みを知った上で発想されるアイディアの大切さを感じました。
つまり、単に技術無しに思いつくのは「想像力」であり、
技術を持ち発想を形にできることが本当の「創造力」であると気付いたのです。
一ヶ月間のECナビのインターンを通して「想像力」を「創造力」に変えることができ、
とても有意義な夏を過ごすことができました。 ', :category_id => '2', :year => '3', :month => '1', :company => '「Ruby on Rails」 プログラミング講座', :department_id => '12', :title => '想像から創造へ')
Story.create(:name => '壺内', :content => '怒涛の４週間でした。
カリキュラムは、最初の３週間にプログラム言語やデータベース、ＷＥＢプログラミングやセキュリティに関することなどについて学び、残りの１週間をかけて独自のＷＥＢアプリケーションを作成するというものでした。
正直に言えば、決して楽ではありませんでした。
２週目に行われる中間審査では、今後も続けていくかどうかを本気で悩みもしました。
ですが、苦労に見合った成長も確実にあります。
最終課題として作ったＷＥＢアプリケーションを、インターンに参加する前の自分に見せて、
「これは４週間後の君が作ったものだ」と言われても、絶対に信じることはできなかったでしょう。
心が折れそうになることもあると思いますが、それを乗り越えれば自分自身の成長を実感する
という達成感を味わうことができるインターンです。 ', :category_id => '2', :year => '4', :month => '2', :company => '「Ruby on Rails」 プログラミング講座', :department_id => '13', :title => '怒涛の４週間')
Story.create(:name => '杉浦', :content => '　今回インターンシップに参加しましたが、研修（仕事）の内容が自分が専攻している分野に近いものであったので、今まで授業や、研究で勉強してきたことが、実際の社会の中でどのように使われているかということがわかりました。また今やっている勉強の成果や目的がより具体的に見えてきて、今後の大学生活や就職活動にさらなる意欲を持って励むことのできる貴重な体験でした。
　１日目午前中の工場見学では、大規模なコンクリート製品の製造過程を見ることができました。そして完成した製品の大きさ、美しさには圧倒させられました。午後の品質管理部所では実験を行いました。規模は小さいながらも、コンクリートの製造や強度試験は大学でも行っていたので、その重要性を理解することができました。２日目から４日目の現場実習は、非常に暑い中、重い機材やコンクリートを運ぶなど、体力的に厳しい仕事でした。現場実習に行ったのは、８月の後半であったので暑さも和らいできていましたが、数週間前はさらに暑い時期であり、冬の雪の日などを想像すると厳しい仕事であると感じました。五日目は福井県内の様々な現場を見学しました。地上数十メートルの高さや、山の急な斜面に大規模な構造物を建設している様子は圧巻でした。
　普段何気なく使っている橋などの構造物が、緻密な設計や品質管理、多大なる労力により成り立っているものであるということを実際の体験から学ぶことができました。誇りを持ってやっていける仕事であると同時に、高い技術と大きな責任を伴うということを感じました。学生という立場で、短いながらも社会というものを体験できたことは非常に貴重なことであると思います。今の自分は社会人になる前段階であり、自分に何が不足しているかということを考え、実際に社会に出るときまでにその不足分を補っていけるようにしていきたいと思います。', :category_id => '2', :year => '3', :month => '3', :company => 'プレストレスト・コンクリート', :department_id => '14', :title => '社会人の苦労を知る')
Story.create(:name => '南', :content => '私はオーガニックサイト『きのまま』の運営、マニュアルや作成など様々な経験ができました。その中で一番うれしかったことは私が考えた広告キャッチフレーズがメディアに掲載されたことです。さらに、後日、担当営業のＴさんから「反響があったみたいだよ」という言葉を聞いた瞬間の喜びは今でも忘れることができません。

やる気と前向きなキモチを持てば、自分の夢への道に先輩方が協力してくれます。それがRAUL株式会社だと私は思います。環境やＣＳＲに興味がある方は１度、チャレンジしてみてください！！', :category_id => '2', :year => '4', :month => '4', :company => '総合情報ウェブサイト「きのまま」', :department_id => '15', :title => '夢へ協力してくれる')
Story.create(:name => '蓑内', :content => '夏休みを利用して、農産物の品質評価・加工・商品開発などを行う長野県農村工業研究所様のインターンシップに参加しました。学内での事前教育の受講だけでなく、訪問前の担当者との面会、実習内容の詳しい打ち合わせを行なったことで安心して実習に臨むことができました。
主に担当させていただいたのは、「セミドライフルーツ」の開発です。普通のドライフルーツよりも水分量が多く、より生の果実の食感に近いものにするのがポイントです。研究チームでは商品化に至るまで何度も試作を重ねていますが、その試作過程に携わらせていただきました。学内での研究と大きく違うと感じたのは、開発に明確な「期限」が設けられていることです。大学ではあくまで期限は自己管理で、それほどの厳密さを意識していなかったのですが、仕事ではスケジュール管理が重視されます。実習の後半では、一日のスケジュールがよりスムーズに進むように会社の方々と調整していくことができました。
大学に戻ったあとは、研究に具体的な期限を設け、目標を持って物事に臨むよう心がけています。', :category_id => '2', :year => '3', :month => '5', :company => '長野県農村工業研究所', :department_id => '16', :title => '研究への姿勢が変わった')
Story.create(:name => '渡邉', :content => '「目指すべき社会人像の発見」—私がドゥーマンズ株式会社でのインターンシップで学んだことです。

　実習内容に関して私に与えられた課題は会社への1つの提案でした。ここで私にとって重要となったのは、課題を出すという結果よりもむしろそこに至るまでの過程の部分でした。具体的に言うと、「時間の使い方・探し方」です。計画的に、そして相手が納得する時間の使い方をすることによって、自分にとって有効な時間を得ることができるのです。その有効な時間を使うことで外部の会社に出向くことができたり、社長や社員の方とより多く接する機会を設けることができました。だからこそ、私は目指すべき社会人像を発見することができたと確信しています。就職活動前の夏休みにこのようなことを感じることができたのは、本当に大きな成果でした。

　また実習前の準備期間に関しては、マナー講座，業界研究，プレゼンテーション指導など、学校で最高の授業を受けることができます。おそらくこの授業に関しては、他では受けることができないと思います。そして何よりも、ここで出会った仲間たちとの交流を深めることができたことも、私にとっては意義のあるものでした。これは、一般のインターンシップでは受けることはできない大きな魅力です。

　他のどことも違う、独特のジョブ・インターンシップ。その経験は就職活動という枠に収まらず、これからの自分をいかに成長させるかということにも繋がります。その経験はこれからのみなさんを裏切りません。是非、挑戦してみてください。', :category_id => '2', :year => '4', :month => '6', :company => 'ドゥーマンズ株式会社　開発部　', :department_id => '17', :title => 'インターンで学んだこと')
Story.create(:name => '加藤', :content => '　私は、２年生のとき、３年の夏休みを無駄に過ごすのはもったいない、と思い、このインターンシップに参加することを決意しました。

　約10日間のインターンシップで、私はたくさんのものを得ることができました。一言でいうと「刺激」です。そこで出会った実際の営業マンの方々、10日間一緒に過ごした11人のインターンシップ生、毎日の講義や物件見学など全てが刺激になりました。また、営業マンの方々と話すことで実際に働くということを身近に感じたり、他のインターンシップ生の努力する姿を見て自分も頑張ろうという気持ちが生まれたりしました。

　終わってみると、本当に充実したインターンシップでした。最後の改善案・新しい事業案を考えて関係者の前で発表するプログラムはとても大変でしたが、いい経験になったと思います。

　私はこの夏に、インターンシップに参加して本当によかったと思います。受身では何も得ることはできません。皆さんも、積極的に動いて、色々なものを吸収してほしいと思います。', :category_id => '2', :year => '3', :month => '7', :company => '三井不動産販売株式会社　リハウス事業部', :department_id => '18', :title => '３年の夏休みを有意義に')
Story.create(:name => '三上', :content => 'マレーシアに行ったのはこの時が初めてで、文化、人、モノなど何もかもが新鮮でした。そんな中での取材のインターンということで、楽しかったのはもちろんんですが、この魅力を日本の人にも伝えたいという気持ちで取り組んでいました、



私は英語が得意ではなかったのですが、マレー系、中華系、インド系という３つの文化が混在するマレーシアでは英語を話すのが当たり前。どんなにローカルな屋台でも、お店のおばちゃんやおじちゃんは英語がペラペラでした。取材時になかなか理解が及ばなかった部分はインターネットで掘り下げて調べてみるなどして、力の及ばない部分をカバーしていました。取材内容の発信はブログで行い、毎日記事を更新しました。アクセス数が日に日に増えていくのが嬉しかったです。


今回海外インターンに参加して、とても視野が広がったように思います。海外旅行には何度か行ったことがあったので、外の世界も知ったような気になっていましたが、日本の外で、自分で何か行動を起こしてみるということの難しさと自分の無力さに気づかされました。自身の課題や今後就職してからのモチベーションにもつながったと思います。



また、色々な人たちに会うことができたのも収穫だったと思います。インターンでお世話になった社長さんや、そのほかに、現地の日本法人の方々にもお世話になったのですが、そこでたくさんのお話を伺えました。その会社には自分より年下で３か国語ペラペラ、さらに仕事もできるという優秀な女子社員も。普段はみることのできない世界が広がっていました。



短い期間での参加だったので、成長できた、と胸を張って言うことはできませんが、経験自体はとてもプラスになったなと思います。', :category_id => '2', :year => '4', :month => '8', :company => 'マレーシアジョホールバル', :department_id => '19', :title => '内定後のインターン')
Story.create(:name => '三枝', :content => '私が海外インターンシップに参加した理由は、語学学校では学ぶことのできない、ビジネスに直結した英語を身につけたかったことと、グローバルな視点や国際ビジネスを実際に海外に飛び込み、身をもって体験したいと思ったからです。New York というビジネスの最先端の環境下で触れあう社会人は国籍問わず、とてもエネルギッシュで自分自身にとってとても刺激になりました。

海外旅行や短期の語学学校の経験はありましたが、それらとは全く違う、現地の“社会人“として暮らすことや、仕事をする上では、指示を待つのではなく、自分から仕事を取りに行くという強い意志と、語学以上のコミュニケーション能力など様々なことを学ぶことができ、成長できたと実感しています。今後、外資系企業に就職しますが、海外インターンで得た国際感覚や語学力、コミュニケーション能力などは十分、活かされると思っています。', :category_id => '2', :year => '3', :month => '9', :company => '外資系', :department_id => '20', :title => 'ビジネスに直結した英語')
Story.create(:name => '中島', :content => '日常から英語を使うことへの慣れや、海外での働き方や過ごし方を実際に体験することができた。また、与えられた仕事をただこなすだけではなく、自ら考えてプラスアルファを提案することの大切さを学び感じることができた。企業の業務上デスクワークが中心だったが、対外的な仕事ももう少しできたらより良かったと感じた。


海外インターンに今後参加しようと思っている人に一言！

ぜひ参加した方が良いと思う。考え方や世界観が広がり、柔軟な考え方をすることができるようになると思う。参加するにあたって、積極性を持つことが大事だと感じた。英語を話せなくても伝える努力や、仕事を丁寧にこなせば認めてもらえる環境があるので、チャレンジすることが大事だと思う。', :category_id => '2', :year => '4', :month => '10', :company => '海外企業', :department_id => '21', :title => '英語への慣れ')
Story.create(:name => '井上', :content => '短期間でしたが、お仕事の楽しさや奥深さだけではなく、ベトナムの文化や国民性そして改めて日本を知ることができました。文化や考え方の違いは、面白くもあり仕事上では問題にもなります。実際そこで生活することで見えてくることが多かったです。

インターンを通して、自分の未熟さを痛感しました。その分、今後の課題や将来の参考になったのでよかったです。


海外インターンに今後参加しようと思っている人に一言！

少しでも海外インターンに興味があるのなら、思い切って参加したほうがいいです。日本と違い、仕事や生活で戸惑うことも多いと思います。しかし飛び込んでしまえば、やりがいがあり、想像以上に得るものがたくさんあります。私が学んだことの一つは、言語の重要性です。仕事上は日本語と英語を使っていたので特に問題ありませんでした。ですが、地域言語が話せたらより充実していたと思います。少しでもその国の言語が話せれば、役立ちますし現地の方との距離も縮まると思います。', :category_id => '2', :year => '3', :month => '11', :company => 'ベトナム航空の広告代理店', :department_id => '22', :title => '海外インターン')
Story.create(:name => '佐々木', :content => '大変だと感じたことは、意見を聞くことはあっても基本的に個人プレーですので、そこが面白くもあり大変なところでもあると思います。

勉強になったことは、自分で時間を決めて、その中で仕事をする事。物事を創るとき、まず全体の骨格をつくってその上に肉付けすべきだという事。物事の最終目的を常に念頭において、自分が今やっていることと目的の関係を欠かさず把握し続けることが重要だという事などです。また中でも自分の得意不得意が把握できたことが一番の収穫です。
この会社は少人数ながらかなり手広い業務を遂行しており、私自身もコンサル業からビジネス本、e-learningのコンテンツまで手伝いました。その内容に対して勉強になることが非常に多かったのみならず、 そのような仕事を取ってくる現場や納入の現場を肌で感じ、ベンチャー特有のダイナミズムを味わいました。

実際にインターンをやってみると予想以上に得られるものがあると思います。それは業種や企業によるとは思いますが、「社会とはどのようなところか見ることができる、社会から見た自分の特性を知ることができる、それによって自分の将来が見えてくる」ということは普遍だと思うので、どの企業でもいいからやってみることをオススメします。
「自分はどのような職業に向いているのだろう。どのような生活をしたいのだろう。」 ということは、頭の中で云々考えるより実際に社会に触れながら考えたほうが断然リアリティーがあります。自分もほぼ初めての社会に対しての経験から身につくことが多いと感じており、私の将来に関する展望も広がったかなと思います。', :category_id => '2', :year => '4', :month => '12', :company => 'マーケティングリサーチ関係職', :department_id => '23', :title => '自分に合った仕事')
Story.create(:name => '初見', :content => 'インターン初日に先輩のインターン生に付き添い営業を見学しましたが、翌日から一人での営業回りを命じられたため不安でした。また、営業のお仕事ということで先方の厳しい態度は予想していたのですが、実際に始めてみると話さえ聞いてもらえずに断られるケースが多く戸惑いました。しかしこのような経験から、仕事では粘り強さの重要性や、失敗を恐れないタフな精神も少なからず身につけることが出来たと思います。調査に伺った店で話さえ聞いてもらえないことが多いときは挫けそうな思いでしたが、調査に答えてもらえる時間は限られていたため（飲食店でしたので、ランチとディナーの間の3時間ほど）、落ち込む暇も無く次の店に向かい有効回答を得るチャンスを増やす必要がありました。また、アンケート調査に必要な営業力、即ち相手に自分の話を聞いてもらう力も得られたと思います。一日に20件も挑戦する機会がありましたので、調査を断られたお店でのケースを反省し、営業をどう改善すれば1店でも多くの経営者に話を聞いてもらい調査に協力して頂けるかを考え続ける、営業の試行錯誤のおもしろさも知ることが出来ました。因みに初日15％程度だった回答率を数日後には60％程度にまで上げ、上出来との評価を頂きました。

他のインターン生の方は営業終了後すぐに帰宅しデータ入力も自宅から行っていましたが、私にとって今回のインターンは会社の雰囲気も感じることを目的としていためオフィスに残り作業を行うことで、社員の方との接触を増やす機会を積極的に作るようにしました。その結果、デスクが隣同士の猪俣さんから色々な雑務（調査結果の整理、電話受けなど）から最後には調査結果のレポート作成など、当初の業務以外のお仕事も任せてもらい貴重な経験となりました。', :category_id => '2', :year => '3', :month => '1', :company => '飲料メーカーの営業職', :department_id => '24', :title => '営業の怖さ')
Story.create(:name => '加藤', :content => '私のインターンでの最初の業務は、WEBサイトからのお客様対応と、WEBページの制作でした。

お客様対応では注文を受け、商品をメーカーさんに発注し、出来上がった商品を梱包・発送しつつ、合間にお客様からのお問い合わせやご相談の電話やメールに応じます。ジュエリーという商品の特性上、お客様からのお問い合わせ、ご相談も多く、またお客様の知識量にも差異があるため、一人一人のお客様に合った対応が求められます。主な対応はメールで行いますが、一件毎に割ける時間は少なくお客様もお急ぎの事が多いので、テンポのよい仕事が求められます。ビジネスメールの指導も非常に丁寧に行って頂きました。文面の添削ばかりでなく、講習会を開いて指導もして頂いたおかげで社会人としての基礎力を大いに鍛えることが出来たと実感しています。

次にWEB制作ですが、こちらはブランドの玄関口として、デザインに配慮しつつ、画像や文章を通していかにお客様に商品の魅力をお伝えできるか、ということが求められます。フォトショップ、イラストレータ、HTMLの基礎を学びながら、メールマガジンや印刷物の作成にも取り組ませて頂き、最終的には自力でWEBサイトを立ち上げられる実力をつけることが出来ました。

基礎的な力をつけた後には任せて頂ける業務の幅が広がります。歴代のインターン生達は、多くが自身の得意分野でコンテンツ提案を行い、それを実現してきました。私自身は「ジュエリー×ファッションコーディネート」「グルメ」の2種類のコンテンツを任せて頂き、コーディネートコンテンツに関しては、自身で大幅なリニューアルを企画、実現出来ました。また新作のジュエリー発表の際には、商品の着用モデルとしてのスタジオ撮影、商品のネーミングからコピーワークまで一貫して関わることが出来ます。

このように愛着を持って市場に送り出した商品が、販売数となって戻ってくるのは大きな喜びでもあります。自己評価や努力量と反比例した結果が出ることも稀ではありませんが、そのトライ＆エラーですら楽しみに感じながら仕事をすることが出来たのは、やはり職場の雰囲気の影響が大きかったのではないかと思います。アットホームでありながら、積極的に手を挙げれば挑戦の機会を頂ける職場であったことが、自身の仕事への価値観、人生観に大きく影響を与えてくれたのだと感じています。

個人的に、インターンで何を得るかは、職場の環境、そして、自分自身の意識に大きく左右されると思います。私自身は幅広い業務に従事することが出来、マーケティングにリアルに触れながら、多くの挑戦の機会を頂けたことを心から感謝しています。尊敬する上司、優れた先輩、気の合う同僚や後輩に恵まれ、通常の学生生活では決して得られないような経験を重ね、仕事に挑戦してそれを認めて頂ける喜びを感じながら、人間として深みを増すことができた2年間であったと感じています。interview01.jpg

皆さんが素晴らしい職場、よき上司や先輩に巡り合えますよう、祈っています。是非、頑張ってください。', :category_id => '2', :year => '4', :month => '2', :company => '有限会社松下しのぶデザインオフィス', :department_id => '25', :title => 'WEBページの制作')
Story.create(:name => '吉田', :content => '選考に向かう途中に自動回転扉に挟まれてしまい救急車で運ばれてしまった。幸い重症にならずに済んだものの、就活の必須アイテムであるスマートフォンが壊れてしまい、結局就活に多少支障が出てしまった。
結局その企業の選考には後日改めて受けることが出来たのが、何よりの幸いである。', :category_id => '3', :year => '3', :month => '3', :company => 'どこどこ社', :department_id => '1', :title => '就活どころではなかった')
Story.create(:name => '土谷', :content => '集団面接で「自分を花で例えると何ですか？」という質問があった。
端から答える人、答える人、全てが「ひまわりです。」と答えていて、「このまま私もひまわりと答えていたら、埋もれてしまって印象に残らないかも？」と思って「雛菊です。」と答えた。
すると、今までにない返答に面接官が食いついて、
「雛菊のイメージは？」
と突っ込んで来たが、私は雛菊がどんな花かわからず、オタオタしてしまった。', :category_id => '3', :year => '4', :month => '4', :company => 'どこどこ社', :department_id => '2', :title => '変な質問に変な回答')
Story.create(:name => '阪本', :content => '道に迷って遅刻しました
迷った所ですぐに連絡、集団面接が終わったあと改めて謝罪しました
もう落ちた～と思ったら受かりました
とても印象に残ったからとのこと
良かったのか悪かったのか', :category_id => '3', :year => '3', :month => '5', :company => 'どこどこ社', :department_id => '3', :title => '結果オーライ？')
Story.create(:name => '大中', :content => '海外旅行でなんとかショッピングができる程度なのに、面接で英語が得意だとアピール。すると面接官から「じゃあ、志望動機を英語でしゃべってみて」と言われてしまいました。当然しゃべれず、不合格に…。', :category_id => '3', :year => '4', :month => '6', :company => 'どこどこ社', :department_id => '4', :title => '見栄をはらない')
Story.create(:name => '山口', :content => 'ほぼすべての質問に対して、マニュアル通りに回答することができ、自分としてはバッチリ対応できたと満足していました。すると面接官から「教科書通りではなく、君自身の意見が聞きたい」とバッサリ。それまでの余裕から一気に突き落とされ、青ざめてしまいました。', :category_id => '3', :year => '3', :month => '7', :company => 'どこどこ社', :department_id => '5', :title => 'マニュアル通りじゃダメ')
Story.create(:name => '岡本', :content => '

日用雑貨を手がけるメーカーの面接に行きました。その会社の商品はコンビニなどで売られているのですが、購入したことがなく、面接で商品のことを聞かれてもまったく答えることができませんでした…。', :category_id => '3', :year => '4', :month => '8', :company => 'どこどこ社', :department_id => '6', :title => '知識の無さがバレた')
Story.create(:name => '廣澤', :content => '企業から内定が出たんですが、別の会社の選考も残っていたので「家族で話し合いをしてから」という理由をつけて、返事をズルズルと引き延ばしていました。2週間後にとうとう先方に怒られ、内定も取り消しに…。', :category_id => '3', :year => '3', :month => '9', :company => 'どこどこ社', :department_id => '7', :title => '即断即決')
Story.create(:name => '村田', :content => 'スマートフォンの地図アプリで面接場所を検索、結果表示された地図を頼りに最寄駅に到着後、現地に向かっていました。しかしその途中で突然、画面が真っ暗に。原因は“バッテリー切れ”…。結局道に迷ってしまい、面接時間に遅刻してしまいました。', :category_id => '3', :year => '4', :month => '10', :company => 'どこどこ社', :department_id => '8', :title => '充電はしっかり')
Story.create(:name => '漆山', :content => '第1志望の会社の4次選考の個人面接で大いに失敗してしまいました。
自分のいいところをここぞとばかりに話していたらいい気分になってしまい、気が付いたら一人でずっと話していました。
今思うと面接官はあきれていた顔をしていたように思えます。
そもそも第1志望という事もあり、非常に気合が入っていたのが失敗のキッカケかもしれません。
数日前から自己PRを練っていたのですが、その時考えていたことを全て面接時に話していました・・・・
チアリーダー部に入ったキッカケ、仲間の事、大変だったこと、嬉しかったこと、大会の事、あえなく予選で落ちたこと、もうすぐ引退すること、そこで得たこと、ありとあらゆることを熱く語ってしまったのです。
正直、半分は自分に酔っていたと思います。
そんなこんなで数十分、面接官もウンウンと頷いていてくれていたのもあって、気分よく話し終わったら、そこで面接終了、面接官からは最後に「ありがとうございました。以上で面接を終わりますが、最後に何か質問はありますか？」だけでした。そこでハッと気が付いたのですが、時はすでに遅し。そこで諦めてしまいました。
皆さんも時間配分だけは気を付けてください。
', :category_id => '3', :year => '3', :month => '11', :company => 'どこどこ社', :department_id => '9', :title => '語りすぎ')
Story.create(:name => '田中', :content => '今は退職してしまった、新卒で入った会社のことですが...試験をサボったことです。
書類選考の結果が郵送されてくるはずだったのですが、可とも不可とも連絡がなく、次の筆記試験と面接の日程が分からなかったので普通に学校に行っていたら、友人から「お前待ちで試験が始まらない」と連絡がありました。
選考担当の手違いか、郵便事故か、私が郵便物を誤って破棄したのかは今も不明ですが、試験をサボったのは事実なのでダメ元で謝罪と選考を受けたい旨を電話連絡したところ、特別に受験させて頂けました。
トントン拍子で選考を通過し内定をもらった時は、友人に恨まれましたね...(笑)', :category_id => '3', :year => '4', :month => '12', :company => 'どこどこ社', :department_id => '10', :title => '試験すっぽかし？')
Story.create(:name => '百瀬', :content => '「面接で自己PRや志望動機などに関しては
　練習していたので順調に応対できていました。
　しかし突然の"弊社の社長の名前は？"
　という質問に答えられず…。
　面接官が社長本人だとわかり、
　かなり気まずい雰囲気になりました。」', :category_id => '3', :year => '3', :month => '1', :company => 'どこどこ社', :department_id => '11', :title => 'そこかい！')
Story.create(:name => '皆川', :content => '「ほかに受けている企業を聞かれ、正直に答えた。その企業を受けている理由を訪ねられ、『インターンに行ったことがあり、雰囲気なども良かったから』と回答し、面接中の企業のインターンは受けていなかったので、志望順位をその場で明確にしてしまった。その後、あからさまに反応が悪くなり、予想通り落とされた」', :category_id => '3', :year => '4', :month => '2', :company => 'IT業界', :department_id => '12', :title => '志望順位')
Story.create(:name => '田代', :content => '「グループ面接で、隣の学生の話を聞いているふりをしながら自分の回答を考えていたら、隣の学生の話についてコメントを求められてしまいました」', :category_id => '3', :year => '3', :month => '3', :company => '電力業界', :department_id => '13', :title => '気をぬくな！')
Story.create(:name => '直井', :content => '「企業からOB・OG訪問の誘いがあったので私服で行ったところ、選考を兼ねており、ほかの就活生が全員スーツのなか、自分だけ私服でした。以降、社会人と会う際は、服装の指定がなくてもスーツで臨むようにしました」', :category_id => '3', :year => '4', :month => '4', :company => 'メーカー', :department_id => '14', :title => '自分だけ！')
Story.create(:name => '石原', :content => '就職活動においては「自己分析」に限ると個人的に思います。企業研究ももちろん大事ですが、何よりも自己分析に時間を使うべきです。１人で行うと気が滅入ってしまうため、友人となぜなぜをひたすら繰り返すことをおすすめします。過去・現在・未来の自分について理解できるからこそ、「自分らしさ」が面接であらわれるのだと思います。受験勉強をあんなに頑張ったのだから、就職活動はそれ以上に努力するべきだと思います。特に総合商社は厳しい戦いになると思うので、後悔のないように全力で頑張ってください！', :category_id => '3', :year => '3', :month => '5', :company => '伊藤忠商事', :department_id => '15', :title => '自己分析の重要性')
Story.create(:name => '秋山', :content => '以前2年程、いわゆるブラック企業に勤めていました。

大学2年の後半から就職活動ラッシュで、またその頃はベンチャー企業がブームなっていた為、
私自身もどうせ入社するならやりがいのあるベンチャー企業にしようと考えていました。

あらゆる会社説明会に足を運び、そこで目に留まったのがその会社でした。

人事担当者の感じもよく、若い社員が多くイキイキとした社風に見えたため、
インターンシップなどを経て会社への理解を深めていき、無事入社試験に合格。

新社会人として入社することができました。

しかし、入社してからというもの定時で帰るどころか、
日付が変わってからしか退社できないという日々がほとんど。

ひどい時には、27時間連続勤務をしたのち、4時間ほど寝て、再度出勤ということもありました。

また、同僚が38度以上の熱が出て会社を休んだ際、「熱が出た程度で休めるなんていいな」と上司が言っているのを聞いて、ゾッとしたのを覚えています。

もちろん残業代はつきませんでしたが、
「やる気があるなら「はい」の2つ返事で仕事をしろ」
という社風に逆らうことができませんでした。

同僚の中でも精神的な問題で出社拒否をする人も増えはじめ、
私自身も入社1年半をすぎた頃から体調不良を感じるようになり始めました。

このままでは体がもたないと思い、入社2年で転職。

転職先では、過剰な残業時間などはなく、
体調不良で休んだとしても有給がつくという待遇に最初はすごく驚いたのを覚えています。

とはいえ、体育会系の社風のおかげで、厳しい経験ができ、
考える力や忍耐力、目上の人に対する礼儀などは身についた気がします。

今となっては良い経験だなと感じますが、とはいっても再度入社したいとは思いません。

自分のプライベートも充実させることができなければ、
仕事へのやりがいは薄れていってしまうと思います。

私の失敗談としては、「こういう会社に働きたい」という固定観念が強すぎて、
他の会社をシャットアウトしてしまっていたことだと思います。

経験上、会社説明会やインターンシップでは、本当の社風は掴むのは厳しいと思います。

また、社会人に未だなっていない段階で、自分に合った働き方を見つけることも難しいと思います。

最初の先入観に囚われず様々な会社を見ること、
社会人経験のある大人を活用して情報を集めることなど、
努力は惜しまず、素直に情報を取り入れることをおすすめします。
', :category_id => '3', :year => '4', :month => '6', :company => 'ブラック社', :department_id => '16', :title => '情報収集の重要さ')
Story.create(:name => '稲垣', :content => '5年ほど前にデザイン会社の事務員をしていましたが、
みなし残業ということで、残業代は給与に含まれているが、

ほとんど残業はないと入社面接のときには言われました。

たしかに入社当初は遅くても20時頃には帰ることができていたので、
やや不満ではありましたが、せっかく決まった仕事なので我慢していました。

入社3ヶ月位から社員がばたばたと辞めていき、人手が足りなくなってきてしまい、
22時や23時まで残業することもありましたが、それでも残業代は出ませんでした。

デザイナーさんたちはもっと過酷な状況で働いており、
仕事が終わらずに家に帰れない人も何人もいました。

遅刻する人も多かった為、途中から遅刻に対する罰金制度ができてしまい、
遅刻10分ごとに1000円の罰金と社長が勝手に決めてしまい、
誰も逆らえず、事務で給与計算などをしていた私もとてもいたたまれない気持ちになりました。

今であれば、異常な罰金制度は法律違反であるとわかるのですが、
当時は会社の誰もが疲れきっていて、妙な精神状態で働いていたので、
おかしいとか言い出したりする雰囲気ではありませんでした。

そもそも精神的に余裕がなくて、
そこに対して何かアクションを起こそうという気にもなれませんでした。

結局、その会社は体を壊して辞めたのですが、
社員として1年半勤めたのに退職時に有給を消化したいと言ったら、

「有給などない！！」と突っぱねられました。

その時すぐに労働基準局に行けば良かったと今更ですが思います。

この会社は入社時と人員などの状況が変わってしまったので
仕方がないといえば、仕方がないのですが、

みなし残業とか言われても定時で帰れるような仕事でない場合は、
よほどの高給でない限りはおかしいと思います。

小さい会社だったので、社長の気分で細かいルールが追加されたりと
本当にあり得ないことばかりでした。

今は大手企業で事務員をしていますが、ほぼ定時で帰れて、
残業や休日出勤には手当がつくし、福利厚生（社会保険、有給休暇、慶弔休暇など）もあり、

もう小さい会社では働きたくないと思っています。', :category_id => '3', :year => '3', :month => '7', :company => 'ブラック社', :department_id => '17', :title => '面接での嘘')
Story.create(:name => '鈴木', :content => '新卒で入社した会社がブラック企業でした。

学生時代は、就職超氷河期。

何がなんでも内定を！と思い、事務職希望でしたが、
営業職に切り替え、就職活動を行い、夏に内定が出て、ほっとしたのも束の間。

内定後、某巨大掲示板で検索すると出てくる悪評の数々。

でもそれなりに、当時は、タレントを起用したCMを放送するなどし、
ある程度、大きく名の通った企業のため、『大丈夫だろう』と思っていました。

ですが入社してから待っていたのは、
まず研修所での洗脳教育のような先輩社員との延々と営業のロールプレイング、
大声での挨拶の練習。配属されたのは、教材を販売する訪問販売事業部。

入社直後は、OJTで先輩の営業についていき、
1ヶ月経過後は、一人で営業に行きましたが、契約が取れそうな地域は、先輩社員がまず取り、

新人に与えられる地域は、営業する相手がいないような過疎地域ばかり。

何よりも、訪問販売のため、お客様の家のドアをなんとか言いくるめて開けさせ、
家にあがりこみ、延々と説明して、無理やり高額な教材を契約させる、

というやり方に、良心の呵責が苛まれました。

就業時間は、あってないようなもの。
朝8時に出勤し、午前様となる事もしばしば。

土日出勤も当たり前。

初任給は基本給20万円でしたが、
入社後に入社半年後から、基本給13万円+歩合給になるという事を知らされました。

営業成績が上がらず、どんどん辞めていく同期とともに
私も良い製品と思えない高額商品を無理やりお客様に売る方法に耐えられなくなり、

半年で去りました。

その後は、契約社員として、会社を転々としております。

“新卒は人生に一度きり”

某巨大掲示板の意見は、時には聞いておけば良かったと、
今となっては、取り返しのつかなくなった社会人人生に後悔しております。

新卒カードは大事に使ってください。
', :category_id => '3', :year => '4', :month => '8', :company => 'ブラック社', :department_id => '18', :title => '新卒は人生に１度きり')
Story.create(:name => '鈴木', :content => '結婚を機に退社しましたが、６年ほど東京に本社のある大手不動産会社に勤務していました。

私が入社したころはまだ会社の知名度そのものは高くなかったのですが、
ＣＭをどんどん流している時期で会社にとってはもっとも成長していた時期だと思います。

面接で訪れた大阪支店は大きくてとてもきれいで、
社員も若い人ばかりで「勢いのある会社なのだな」と思いました。

配属されたのは地方の方の支店で、私は営業でした。

仕事内容はシンプルに目標の数字まで契約を取り続けることですが、
ただ店頭に座っているだけでは当然契約が取れるわけでもなくて、
積極的に法人訪問をしなくてはなりませんでした。

ちょっとあやしい感じの会社にも私一人で飛び込んでお願いしたり、
契約するからこの店に来いという指定をされたこともあったし、

新人ゆえ契約数が店の中ではダントツに少なく、
上司から「数字取るためには体を張れ」と言われたこともありました。

また契約書類の不備をなくすために必要書類をそろえたり、
条件に見合う部屋を探すのも仕事ですが遠方だと土地勘がないため、
地図やネットで細かく周辺を調べなくてはいけませんし、お客様からのクレーム呼び出しも多く、

帰宅時間は０時を回ることもよくありました。

月末に近づいてくると帰宅できずに、車中泊する同僚もいたほどです。
ですが残業代は月に何時間までと決まっており、それ以上の支給はありませんでした。

休みの日に呼び出されることもしょっちゅうだし、もちろんサービス出勤です。

休みそのものももらえずに長ければ10連勤、11連勤なども当たり前、
上司にどなられ客に怒られ、血尿や味覚異常を起こす社員はザラにいました。

新卒と中途は毎年千人くらい採用する会社でしたが、半数は１年以内に辞めていきました。
勤務期間の平均は３年ほどなので、私は長くいた部類に入ります。

私が辞めたのは結婚が理由です。
結婚するとこういった無理な働き方はできないから必要ない、ということで、辞めなければならないと言われました。東京に本社があり、全国に支店がある大き目の会社にも関わらず、産休や育休取得の実績はない会社でした。

社員を使い捨て、代わりはいくらでもいるという会社はまだまだ多いと思います。
でも中で働いている社員はごく普通の人が多いですし、その人たちに励まされることも多いです。

ここはブラックだった、「うわあ…」と思わずに、せめて１年はしがみついてみると、
社会人スキルもつきますが、精神的に鍛えられることは間違いないです。', :category_id => '3', :year => '3', :month => '9', :company => 'ブラック社', :department_id => '19', :title => '使い捨ての社員')
Story.create(:name => '長谷川', :content => '以前、地元では有名なブラック企業に勤務していました。
務めるまでは、私はその会社の存在も知らなかったのですが、地元では有名だったようです。

どうして有名だったか？わたしの住む地域は田舎と呼べる地域なのですが、そこで、リーマンショックがあった時に、会社の従業員の１/３もの人材をリストラしたのです。

田舎では珍しいリストラ。

勤めていた時には、その会社に勤めているというと、「大変ね～」と必ず言われるほど。
実際務めると、残業は月１００時間以上がザラ。

しかし、残業代は100％の支払い率で基本給より残業代が高い時の方が多かったです。

ブラック企業の見分け方ですが、
ハローワークなどの求人サイトに、常時載っている会社は何か問題があると疑った方が良いでしょう。

実際私が勤めた会社もそうでした。

求人に載っている、基本給などが同業種や同規模の会社に比べ異常に高い。
まず、楽して良い給料のところは民間ではありません。希望するなら公務員を目指しましょう。
会社見学にいって、みなイライラしていたり覇気がない。

その会社に勤めている人が疲れている証拠です。実際に私が勤めた会社でも、会社にいる時間が異常に長く、睡眠時間も少ないので、みな些細なことでイライラしたり、目に力がなかったり、過労ギリギリで働いているからです。

参考になれば幸いです。', :category_id => '3', :year => '4', :month => '10', :company => 'ブラック社', :department_id => '20', :title => '公務員が良い')
Story.create(:name => '阿部', :content => '面接を無事終え、気を抜いて待合室で電話をしていました。
「今回の面接は余裕だったぜ！」
そんな話をしていたところ、面接会場のドアが開き、
「電話の声がこちらまで聞こえるのでお静かに。」
と注意され、さっきまでの余裕が一瞬にして消えうせました。', :category_id => '3', :year => '3', :month => '11', :company => 'どこどこ社', :department_id => '21', :title => 'Big Voice')
Story.create(:name => '飯田', :content => '面接で異常なほど緊張してしまった私は、
面接官が着席をすすめるために「どうぞ」と出した手をしっかり握り返して握手してしまいました・・・・。
驚いた面接官の顔が忘れられません。', :category_id => '3', :year => '4', :month => '12', :company => 'どこどこ社', :department_id => '22', :title => '握手したい')
Story.create(:name => '斎藤', :content => '二社に書類を送った結果、そのうちの一社から電話があり面接に行きました。
ところが、面接会場で自分が選考から落ちていることが発覚！
私は会社名を聞き間違い、電話のきていない方の会社に来てしまったのです。
電話をいただいた会社の選考は受けられなかったのですが、
御好意で電話のきていなかった方の会社の面接をして頂けました！
就活は運次第だと思いました。', :category_id => '3', :year => '3', :month => '1', :company => 'どこどこ社', :department_id => '23', :title => 'ドジを踏んだけどご厚意に感謝')
Story.create(:name => '遠藤', :content => '健康食品に特に興味のない私は、あまり企業研究をせずに面接に行きました。
面接で志望動機を聞かれた際、
「最近、御社の○○(サプリメントの名前)を購入し、毎日飲んでいます。そのおかげで気になっていた肌荒れが解消されました！この喜びを皆さんに伝える事ができたらよいと思い、志望しました！」
と答え、我ながらいい答えだと思っていたところ
面接官が顔を引きつりながら
「よい志望理由ですね。しかしその商品はA社（競合企業）の商品なんですよね・・。」
生きてきて一番気まずい時間が流れていきました。
結果は言うまでもありません。', :category_id => '3', :year => '4', :month => '2', :company => '健康食品企業', :department_id => '24', :title => 'ライバル社だった・・・！')
Story.create(:name => '大峠', :content => '面接に手ごたえがあり、「これは内定貰えるかも♪」と思い
意気揚揚と会社から出ようとしたところ、
社員の方からすれ違いざまに一言、
「背中からシャツが出ていますよ。」
面接中もシャツが出ていたということを知り恥ずかしい思いをしました・・。', :category_id => '3', :year => '3', :month => '3', :company => 'どこどこ社', :department_id => '25', :title => '恥ずかしい失敗談')
